<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.6</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <description>eta依赖管理项目</description>

  <groupId>com.momo.eta</groupId>
  <artifactId>eta-dependencies-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <eta-project.version>1.0.2</eta-project.version>
    <theta.version>1.0.2</theta.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-cache</artifactId>
      <version>${theta.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-base</artifactId>
      <version>${theta.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-core</artifactId>
      <version>${theta.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.zbo1997</groupId>
      <artifactId>theta-utils</artifactId>
      <version>${theta.version}</version>
    </dependency>


  </dependencies>

  <repositories>
    <repository>
      <id>central-repos</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
    </repository>
    <repository>
      <id>oss-public</id>
      <url>https://s01.oss.sonatype.org/content/repositories/public</url>
    </repository>
  </repositories>

</project>